<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Google Play Data Protection Policy: Do not backup sensitive local credentials / API keys to unencrypted cloud backups -->
        <exclude domain="database" path="riso_database" />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="riso_database" />
        <exclude domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
